<!DOCTYPE html>
<html lang="en">
<main>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Faq</title>
    <style>
        .columnmiddle {
        float: left;
        margin-left:8%;
        margin-right:8%;
        width:auto;
        margin-top:auto;
        font-family:Arial, Helvetica, sans-serif;
        font-size:15px;
        }

    </style>
</head>
<body>
    <nav class="menu">
        <!-- Put the html links later below-->
        <ul class="navigation1">
        <li class="navigation2"><a href="index.html "class="navigation2">Home</a></li>
        <li class="navigation2"><a href="profile.html" class="navigation2">Profile</a></li>
        <li class="navigation2"><a href="dashboard.html"class="navigation2">Dashboard</a></li>
        <li class="navigation2"><a class="active" href="faq.html"class="navigation2">FAQ</a></li>
        <li class="navigation2"><a href="blog.html"class="navigation2">Blog</a></li>
        </ul>
    </nav>

    <header>
        <h1 style="margin-top:5%; text-align: center; font-size:40px;font-style:italic;font-family:Impact;color:green;"> FREQUENTLY ASKED QUESTIONS </h1>
      </header>
      <hr>

      <!-- complete faq with answers-->
    <div class="columnmiddle"style="font-size:22px;">

        <details style="padding:15px;color:darkgreen;"><summary style="padding:10px;color:darkslategrey;">How can you print a document from your laptop at HZ?</summary>
        answer here</details>
        <details style="padding:15px;color:darkGreen;"><summary style="padding:10px;color:darkslategrey;">How can you scan a document a send it to your laptop at HZ?</summary>
        answer here</details>
        <details style="padding:15px;color:darkGreen;"><summary style="padding:10px;color:darkslategrey;">How can I buy something (like when I sign up for the IT introduction event at Friday 16/09) on the HZ web shop?</summary>
        answer here</details>
        <details style="padding:15px;color:darkGreen;"><summary style="padding:10px;color:darkslategrey;">Where can I find the latest instructions on what to do when you are sick / show symptoms of COVID?</summary>
        answer here</details>
        <details style="padding:15px;color:darkGreen;"><summary style="padding:10px;color:darkslategrey;">How can you book a project space in one of the wings?</summary>
        Answer here</details>
        <details style="padding:15px;color:darkGreen;"><summary style="padding:10px;color:darkslategrey;">What are the instructions if you want to park your car at the HZ parking lot?</summary>
        answer here</details>
        
    </div>

</body>
</main>
</html>